{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "bottomright",
        "faultline",
        "Faultline",
        "faultlinequery",
        "faultlines",
        "Faultlines",
        "grayscalemap",
        "Greyscale",
        "latlng",
        "mapbox",
        "Mapbox",
        "ndash",
        "outdoorsmap",
        "satellitemap",
        "streetmap"
    ]
}